[gd_scene load_steps=44 format=3 uid="uid://bw32mvcfw7218"]

[ext_resource type="Texture2D" uid="uid://dd3thitj68yss" path="res://textures/characters/mushrooms/blue mushroom sheet.png" id="1_bulfa"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_l4lbb"]
[ext_resource type="PackedScene" uid="uid://orjnl4sq8mo2" path="res://scenes/player/emote.tscn" id="3_eypk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mjqq"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwi2u"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7mu"]
atlas = ExtResource("1_bulfa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbl1"]
atlas = ExtResource("1_bulfa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cortg"]
atlas = ExtResource("1_bulfa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngah8"]
atlas = ExtResource("1_bulfa")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25owp"]
atlas = ExtResource("1_bulfa")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp58n"]
atlas = ExtResource("1_bulfa")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8oka"]
atlas = ExtResource("1_bulfa")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ec8"]
atlas = ExtResource("1_bulfa")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjo1k"]
atlas = ExtResource("1_bulfa")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxrg"]
atlas = ExtResource("1_bulfa")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa2qr"]
atlas = ExtResource("1_bulfa")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kgn"]
atlas = ExtResource("1_bulfa")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6pc"]
atlas = ExtResource("1_bulfa")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ffe"]
atlas = ExtResource("1_bulfa")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vko0u"]
atlas = ExtResource("1_bulfa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61eso"]
atlas = ExtResource("1_bulfa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4s4a"]
atlas = ExtResource("1_bulfa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ar7c"]
atlas = ExtResource("1_bulfa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86133"]
atlas = ExtResource("1_bulfa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjoq"]
atlas = ExtResource("1_bulfa")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdns"]
atlas = ExtResource("1_bulfa")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xeuh"]
atlas = ExtResource("1_bulfa")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0rp"]
atlas = ExtResource("1_bulfa")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tng1f"]
atlas = ExtResource("1_bulfa")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0exf"]
atlas = ExtResource("1_bulfa")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tidy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cortg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25owp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp58n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8oka")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa2qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ffe")
}],
"loop": true,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vko0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61eso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4s4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ar7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86133")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xeuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0exf")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_58l0q"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("0:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_kfscm"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("0:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_eqqqj"]
length = 0.714286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("0:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_41j6o"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("0:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unnf0"]
_data = {
"Attack": SubResource("Animation_58l0q"),
"Death": SubResource("Animation_kfscm"),
"Idle": SubResource("Animation_eqqqj"),
"Walk": SubResource("Animation_41j6o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsr35"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3uekv"]
animation = &"new_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhf2s"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_q3p5g"]
xfade_time = 0.1
input_0/name = "IDLE"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "WALK"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j27c2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3whfr"]
graph_offset = Vector2(-382.281, -57.0875)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hhf2s")
nodes/Animation/position = Vector2(53.6364, 100.909)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_nsr35")
"nodes/Animation 2/position" = Vector2(60, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_3uekv")
"nodes/Animation 3/position" = Vector2(280, 320)
nodes/move/node = SubResource("AnimationNodeTransition_q3p5g")
nodes/move/position = Vector2(338.8, 112.2)
nodes/output/position = Vector2(720, 100)
nodes/shot/node = SubResource("AnimationNodeOneShot_j27c2")
nodes/shot/position = Vector2(536.719, 155.009)
node_connections = [&"output", 0, &"shot", &"move", 0, &"Animation", &"move", 1, &"Animation 2", &"shot", 0, &"move", &"shot", 1, &"Animation 3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k05if"]
radius = 83.006

[node name="BlueMushRoom" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_l4lbb")

[node name="HitArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6mjqq")
debug_color = Color(0.921569, 0.247059, 0.34902, 0.419608)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_dwi2u")
debug_color = Color(0.172549, 0.611765, 0.564706, 0.419608)

[node name="0" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tidy4")
animation = &"Idle"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_unnf0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_3whfr")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/move/current_state = "IDLE"
parameters/move/transition_request = ""
parameters/move/current_index = 0
parameters/shot/active = false
parameters/shot/request = 0

[node name="FindArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FindArea"]
shape = SubResource("CircleShape2D_k05if")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="Emote" parent="." instance=ExtResource("3_eypk8")]
position = Vector2(0, -16)

[node name="HitTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="FindArea" to="." method="_on_find_area_body_entered"]
[connection signal="body_exited" from="FindArea" to="." method="_on_find_area_body_exited"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
